MONGO_USER=corrector
MONGO_PASS=1985Kagasawa
BASE_URL=https://cordobus.apps.cordoba.gob.ar/paradas-colectivos/api/paradas-colectivos/?linea=
BUS_URL=https://www.infobae.com/new-resizer/4EAAweQLmEpbX0vaGXWGbpIgYwo=/992x558/filters:format(webp):quality(85)/cloudfront-us-east-1.images.arcpublishing.com/infobae/BB2OE5LWVJFI5BYCLFWU6YUFZM.jpg